# TODO: This is the file where you component's custom settings go.
wookiee-akkahttp {
  manager = "com.webtrends.harness.component.akkahttp.AkkaHttpManager"
  enabled = true
  dynamic-component = true
}