wookiee-akka-http {
  // For healtcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = localhost
    http-port = 8081
  }

  server {
    interface = 0.0.0.0
    http-port = 8080
  }

  manager = "com.webtrends.harness.component.akkahttp.AkkaHttpManager"
  enabled = true
  dynamic-component = true
}