wookiee-system {
  services {
    internal = "com.wookiee.basic.AkkaHttpService"
  }
  internal-http.enabled = false
  wookiee-akka-http {
    internal-server {
      http-port = 8080
    }

    external-server {
      enabled = true
      interface = 127.0.0.1
      http-port = 8082
    }

    websocket-server {
      enabled = true
      interface = 127.0.0.1
      port = 8081
    }
  }
}
